import requests
import tkinter as tk
from tkinter import messagebox

# Fetch weather from OpenWeatherMap API
def get_weather():
    city = city_entry.get()
    api_key = "d870c0aed78ba85662d0ce148fe32c7b"  # Replace with your actual key
    url = f"http://api.openweathermap.org/data/2.5/weather?q={city}&appid={api_key}&units=metric"
    
    try:
        response = requests.get(url)
        data = response.json()
        
        if data["cod"] == 200:
            temp = data["main"]["temp"]
            humidity = data["main"]["humidity"]
            condition = data["weather"][0]["description"]
            
            result_label.config(text=f"Temperature: {temp}°C\nHumidity: {humidity}%\nCondition: {condition.capitalize()}")
        else:
            messagebox.showerror("Error", "City not found!")
    except Exception as e:
        messagebox.showerror("Error", f"Failed to fetch data:\n{e}")

# GUI Setup
root = tk.Tk()
root.title("Weather App")
root.geometry("350x250")
root.config(bg="#f0f0f0")

title_label = tk.Label(root, text="Weather App", font=("Arial", 16, "bold"), bg="#f0f0f0")
title_label.pack(pady=10)

city_entry = tk.Entry(root, font=("Arial", 14), width=20)
city_entry.pack(pady=10)
city_entry.insert(0, "Enter city name")

get_btn = tk.Button(root, text="Get Weather", font=("Arial", 14), bg="#007ACC", fg="white", command=get_weather)
get_btn.pack(pady=10)

result_label = tk.Label(root, text="", font=("Arial", 14), bg="#f0f0f0")
result_label.pack(pady=10)

root.mainloop()
